[gd_scene load_steps=2 format=3 uid="uid://i8w4vbv1cnsc"]

[ext_resource type="Texture2D" uid="uid://cg0vyo2mernso" path="res://Sprites/game/health_bar_temp.png" id="1_2qd6g"]

[node name="DanceBar" type="Node2D"]
scale = Vector2(0.3, 0.3)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 1200.0
offset_bottom = 800.0
value = 100.0
texture_progress = ExtResource("1_2qd6g")
