[gd_scene load_steps=10 format=3 uid="uid://3bvjtpntcsjm"]

[ext_resource type="PackedScene" uid="uid://dy7ffyvlcyfwa" path="res://Scenes/ArrowButton.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_left_frames.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_right_frames.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://rq8ugby5w0n7" path="res://Sprites/game/road/road.png" id="4"]
[ext_resource type="AudioStream" uid="uid://30xg4tsw8hei" path="res://Sounds/song.ogg" id="5"]
[ext_resource type="Script" uid="uid://h0uwpptxfgv3" path="res://Scripts/Game.gd" id="6"]
[ext_resource type="FontFile" path="res://Fonts/heartbit2x.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://ba3ubi0o638a8" path="res://Scenes/Conductor.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://8w2vvkmhlm1f" path="res://Scenes/Song.tscn" id="10_2ye08"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("song")]
script = ExtResource("6")
song = NodePath("Song")

[node name="road" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("4")
centered = false

[node name="ArrowUp" parent="." instance=ExtResource("1")]
position = Vector2(100, 164)
input = "up"

[node name="ArrowDown" parent="." instance=ExtResource("1")]
position = Vector2(60, 164)
rotation = 3.14159
input = "down"

[node name="ArrowLeft" parent="." instance=ExtResource("1")]
position = Vector2(20, 164)
sprite_frames = ExtResource("2")
input = "left"

[node name="ArrowRight" parent="." instance=ExtResource("1")]
position = Vector2(140, 164)
sprite_frames = ExtResource("3")
input = "right"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("7")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Combo" type="Label" parent="."]
offset_left = 4.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("7")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Conductor" parent="." instance=ExtResource("8")]
stream = ExtResource("5")
volume_db = -15.0
bpm = 115

[node name="road2" type="Sprite2D" parent="."]
position = Vector2(160, 0)
texture = ExtResource("4")
centered = false

[node name="ArrowUp2" parent="." instance=ExtResource("1")]
position = Vector2(260, 164)
input = "up2"

[node name="ArrowDown2" parent="." instance=ExtResource("1")]
position = Vector2(220, 164)
rotation = 3.14159
input = "down2"

[node name="ArrowLeft2" parent="." instance=ExtResource("1")]
position = Vector2(180, 164)
sprite_frames = ExtResource("2")
input = "left2"

[node name="ArrowRight2" parent="." instance=ExtResource("1")]
position = Vector2(300, 164)
sprite_frames = ExtResource("3")
input = "right2"

[node name="Song" parent="." instance=ExtResource("10_2ye08")]
