[gd_scene load_steps=2 format=3 uid="uid://bpdv6oucd1617"]

[ext_resource type="PackedScene" uid="uid://3bvjtpntcsjm" path="res://Scenes/game_scene/game.tscn" id="1_7bll5"]

[node name="DeathMetal" instance=ExtResource("1_7bll5")]
position = Vector2(166, 132)

[node name="Song" parent="." index="3"]
song_json_path = "res://assets/chart/death_metal.json"

[node name="Road1" parent="." index="6"]
road_num = 1
