[gd_scene load_steps=5 format=3 uid="uid://i8w4vbv1cnsc"]

[ext_resource type="Script" path="res://Scenes/game_scene/game_content/dance_bar.gd" id="1_63cml"]
[ext_resource type="Texture2D" uid="uid://bid7s87fk7euq" path="res://assets/image/ui/hud/dance bar.png" id="1_arxqh"]

[sub_resource type="Gradient" id="Gradient_afia1"]
colors = PackedColorArray(1, 1, 1, 1, 0.44, 0.44, 0.44, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arxqh"]
gradient = SubResource("Gradient_afia1")
width = 4016
height = 475

[node name="DanceBar" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_63cml")

[node name="BarOutline" type="Sprite2D" parent="."]
texture = ExtResource("1_arxqh")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -237.5
offset_right = 2000.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
max_value = 200.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_arxqh")
