[gd_scene load_steps=3 format=3 uid="uid://crll3qxx6ayas"]

[ext_resource type="Texture2D" uid="uid://kijc7elurhyq" path="res://assets/image/game/miku/leeku_static_v1r3_ko.PNG" id="1_ni4bs"]
[ext_resource type="Script" uid="uid://cvs6vaoj2d8js" path="res://Scenes/game_scene/game_content/enemy_horse.gd" id="2_jngmd"]

[node name="EnemyHorse" type="Sprite2D"]
texture = ExtResource("1_ni4bs")
script = ExtResource("2_jngmd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
