[gd_scene load_steps=7 format=3 uid="uid://dba7usbxb5eeu"]

[ext_resource type="Texture2D" uid="uid://c62gx4jqxkdcs" path="res://assets/image/game/arrow_button/note_v3r1_cindy.png" id="2_feena"]
[ext_resource type="Shader" uid="uid://8qxqlaow0x86" path="res://scenes/game_scene/game_content/note.gdshader" id="2_pahdt"]
[ext_resource type="Script" uid="uid://0mv7tpw1hmfo" path="res://scenes/game_scene/game_content/note.gd" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp2it"]
resource_local_to_scene = true
shader = ExtResource("2_pahdt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pahdt"]
resource_local_to_scene = true
resource_name = "tail"
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feena"]
resource_local_to_scene = true
resource_name = "head"
size = Vector2(8, 8)

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("4")

[node name="HoldTrail" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_wp2it")
texture_mode = 2

[node name="HoldTailSprite" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_feena")

[node name="HoldHeadSprite" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_feena")

[node name="HoldTailCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pahdt")
debug_color = Color(0.583333, 0, 0.7, 0.419608)

[node name="HoldHeadCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_feena")
debug_color = Color(0.0933332, 0.7, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ScoreLabel" type="Node2D" parent="."]

[node name="Label" type="Label" parent="ScoreLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
