[gd_scene load_steps=7 format=3 uid="uid://dn0xc1cgi1d7a"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_tvfk8"]
[ext_resource type="Script" uid="uid://cmab7nlyh1we0" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_cjyaj"]
[ext_resource type="PackedScene" uid="uid://bhkfndrh58hlw" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_ggcl3"]
[ext_resource type="Shader" uid="uid://dqn1gq8s75355" path="res://scenes/game_scene/game_content/mirror.gdshader" id="4_vbqh4"]
[ext_resource type="LabelSettings" uid="uid://bk0ypcc4vyinn" path="res://assets/font/ui_small.tres" id="5_2y7b5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n67em"]
shader = ExtResource("4_vbqh4")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[node name="PauseMenu" instance=ExtResource("1_tvfk8")]
script = ExtResource("2_cjyaj")
options_packed_scene = ExtResource("3_ggcl3")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="BackgroundColor" parent="." index="0"]
visible = false

[node name="BackgroundBlur" type="Polygon2D" parent="." index="1"]
material = SubResource("ShaderMaterial_n67em")
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="TitleLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleMargin" index="0"]
label_settings = ExtResource("5_2y7b5")

[node name="Label" type="Label" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/CloseButton" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -21.0
offset_right = 89.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = ExtResource("5_2y7b5")
horizontal_alignment = 1

[node name="ConfirmRestart" parent="." index="3"]
size = Vector2i(382, 128)
