[gd_scene load_steps=2 format=3 uid="uid://d1g2rswedskv"]

[ext_resource type="PackedScene" uid="uid://c1xfsh3qsyrs5" path="res://scenes/charter/charter_v2_component/three_state_button.tscn" id="1_s7bhy"]

[node name="BeatUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 2

[node name="SyncIndicator" type="Button" parent="."]
custom_minimum_size = Vector2(125, 140)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "⇄"

[node name="Player1Left" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player1Down" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player1Up" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player1Right" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player2Left" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player2Down" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player2Up" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[node name="Player2Right" parent="." instance=ExtResource("1_s7bhy")]
layout_mode = 2

[connection signal="toggled" from="SyncIndicator" to="." method="_on_sync_indicator_toggled"]
