[gd_scene load_steps=4 format=3 uid="uid://co3b4ll31bibi"]

[ext_resource type="PackedScene" uid="uid://d1g2rswedskv" path="res://scenes/charter/charter_v2_component/beat_ui.tscn" id="1_dqsjm"]
[ext_resource type="Script" uid="uid://1wsifsqpuxhw" path="res://scenes/charter/charter_v2_component/notes_anchor.gd" id="1_ror88"]
[ext_resource type="Theme" uid="uid://b6rnm1pwt4yqp" path="res://resources/themes/gravity.tres" id="2_ror88"]

[node name="NotesAnchor" type="Marker2D"]
script = ExtResource("1_ror88")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = -616.0
offset_right = 1245.0
offset_bottom = 150.0
alignment = 2

[node name="BeatUI5" parent="VBoxContainer" instance=ExtResource("1_dqsjm")]
layout_mode = 2
theme = ExtResource("2_ror88")

[node name="BeatUI4" parent="VBoxContainer" instance=ExtResource("1_dqsjm")]
layout_mode = 2
theme = ExtResource("2_ror88")

[node name="BeatUI3" parent="VBoxContainer" instance=ExtResource("1_dqsjm")]
layout_mode = 2
theme = ExtResource("2_ror88")

[node name="BeatUI2" parent="VBoxContainer" instance=ExtResource("1_dqsjm")]
layout_mode = 2
theme = ExtResource("2_ror88")

[node name="BeatUI" parent="VBoxContainer" instance=ExtResource("1_dqsjm")]
layout_mode = 2
theme = ExtResource("2_ror88")
