[gd_scene load_steps=2 format=3 uid="uid://c1xfsh3qsyrs5"]

[ext_resource type="Texture2D" uid="uid://c62gx4jqxkdcs" path="res://assets/image/game/arrow_button/note_v3r1_cindy.png" id="1_7b7q6"]

[node name="ThreeStateButton" type="TextureButton"]
custom_minimum_size = Vector2(136, 150)
offset_right = 140.0
offset_bottom = 150.0
button_mask = 3
texture_normal = ExtResource("1_7b7q6")
ignore_texture_size = true
stretch_mode = 5
