[gd_scene load_steps=2 format=3 uid="uid://b2xride6cj08x"]

[ext_resource type="Script" uid="uid://bhl5kclpw1m7l" path="res://Plugins/Camera2D/Camera2D.gd" id="1"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1")

[node name="Tween" type="Tween" parent="."]

[node name="Frequency" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]

[connection signal="timeout" from="Frequency" to="." method="_on_Frequency_timeout"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
