[gd_scene load_steps=3 format=3 uid="uid://bg4st6qjmf5xc"]

[ext_resource type="Script" uid="uid://w3tsm2vca0c1" path="res://scenes/menu_scene/charter/charter_component/beat_ui.gd" id="1_an7xi"]
[ext_resource type="PackedScene" uid="uid://bhjocepaofmle" path="res://scenes/menu_scene/charter/charter_component/three_state_button.tscn" id="2_xynw5"]

[node name="BeatUI" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_an7xi")

[node name="BeatNumber" type="Button" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"

[node name="Player1Left" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2

[node name="Player1Down" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2
arrow_char = "↓"

[node name="Player1Up" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2
arrow_char = "↑"

[node name="Player1Right" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2
arrow_char = "→"

[node name="SyncIndicator" type="Button" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
text = "⇄"

[node name="Player2Left" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2

[node name="Player2Down" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2
arrow_char = "↓"

[node name="Player2Up" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2
arrow_char = "↑"

[node name="Player2Right" parent="." instance=ExtResource("2_xynw5")]
layout_mode = 2
arrow_char = "→"

[connection signal="toggled" from="SyncIndicator" to="." method="_on_sync_indicator_toggled"]
