[gd_scene load_steps=3 format=3 uid="uid://bhjocepaofmle"]

[ext_resource type="FontFile" path="res://assets/font/ManaFont.tres" id="1_vqhu6"]
[ext_resource type="Script" uid="uid://dv0v32db3qn14" path="res://scenes/menu_scene/charter/charter_component/three_state_button.gd" id="1_ywp60"]

[node name="ThreeStateButton" type="Button"]
custom_minimum_size = Vector2(50, 0)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_vqhu6")
button_mask = 3
script = ExtResource("1_ywp60")
