[gd_scene load_steps=3 format=3 uid="uid://bc6smsbxffe3m"]

[ext_resource type="Script" uid="uid://cynpka8rixy1y" path="res://scenes/menu_scene/charter/charter.gd" id="1_qwsub"]
[ext_resource type="PackedScene" uid="uid://8w2vvkmhlm1f" path="res://scenes/game_scene/game_data/song.tscn" id="2_o0qfc"]

[node name="Charter" type="Node2D" node_paths=PackedStringArray("song", "notes_container", "notes_list", "beat_select")]
script = ExtResource("1_qwsub")
song = NodePath("Song")
notes_container = NodePath("HBoxContainer/NotesContainer")
notes_list = NodePath("HBoxContainer/NotesContainer/NotesList")
beat_select = NodePath("HBoxContainer/VBoxContainer/BeatSelect")

[node name="Song" parent="." instance=ExtResource("2_o0qfc")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 852.0
offset_bottom = 463.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesList" type="VBoxContainer" parent="HBoxContainer/NotesContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExportButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Export"

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="BeatSelect" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
visible = true
ok_button_text = "Open"
file_mode = 0
root_subfolder = "assets/chart/"
use_native_dialog = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
