[gd_scene load_steps=3 format=3 uid="uid://bc6smsbxffe3m"]

[ext_resource type="Script" uid="uid://cynpka8rixy1y" path="res://scenes/menu_scene/charter/charter.gd" id="1_qwsub"]
[ext_resource type="PackedScene" uid="uid://8w2vvkmhlm1f" path="res://scenes/game_scene/game_data/song.tscn" id="2_o0qfc"]

[node name="Charter" type="Node2D" node_paths=PackedStringArray("song", "notes_container", "notes_list")]
script = ExtResource("1_qwsub")
song = NodePath("Song")
notes_container = NodePath("NotesContainer")
notes_list = NodePath("NotesContainer/NotesList")

[node name="Song" parent="." instance=ExtResource("2_o0qfc")]

[node name="NotesContainer" type="ScrollContainer" parent="."]
offset_right = 640.0
offset_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesList" type="VBoxContainer" parent="NotesContainer"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
visible = true
ok_button_text = "Open"
file_mode = 0
root_subfolder = "assets/chart/"
use_native_dialog = true

[node name="ExportButton" type="Button" parent="."]
offset_left = 560.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 51.0
text = "Export"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="ExportButton" to="." method="_on_export_button_pressed"]
