[gd_scene load_steps=2 format=3 uid="uid://cx8jnts0h38n1"]

[ext_resource type="PackedScene" uid="uid://g33bep8fbr2y" path="res://scenes/game_scene/game.tscn" id="1_i6m5q"]

[node name="Tutorial" instance=ExtResource("1_i6m5q")]

[node name="Song" parent="." index="0"]
song_json_path = "res://assets/chart/tutorial.json"
