[gd_scene load_steps=9 format=3 uid="uid://d4hq8ftguxlxu"]

[ext_resource type="PackedScene" uid="uid://g33bep8fbr2y" path="res://Scenes/game_scene/game.tscn" id="1_0vunl"]
[ext_resource type="AudioStream" uid="uid://cv6t638lyhtnn" path="res://assets/audio/Dorse.wav" id="2_6nthd"]
[ext_resource type="Texture2D" uid="uid://df65166svqejm" path="res://assets/image/ui/bg/disco_final/DiscoBG_v1r1_michelle.png" id="2_7kn5e"]
[ext_resource type="Texture2D" uid="uid://ce83g822sprbm" path="res://assets/image/game/enemy_sprites/disco/disco_neutral_nitikar.png" id="3_njiw5"]
[ext_resource type="Texture2D" uid="uid://b0l1pque5dol3" path="res://assets/image/game/enemy_sprites/disco/Disco Really good .PNG" id="4_orc31"]
[ext_resource type="Texture2D" uid="uid://e7ks3citlwpx" path="res://assets/image/game/enemy_sprites/disco/disco_slightlygood_nitikar.png" id="5_nk2nk"]
[ext_resource type="Texture2D" uid="uid://cy205pusuldci" path="res://assets/image/game/enemy_sprites/disco/disco_slightlybad_nitikar.png" id="6_uttaj"]
[ext_resource type="Texture2D" uid="uid://4lrgf12b5w22" path="res://assets/image/game/enemy_sprites/disco/Disco Really bad.PNG" id="7_vgs3v"]

[node name="Game" instance=ExtResource("1_0vunl")]

[node name="Song" parent="." index="1"]
song_stream = ExtResource("2_6nthd")

[node name="Background" parent="." index="2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7kn5e")

[node name="EnemyHorse" parent="." index="3"]
position = Vector2(1520, 360)
scale = Vector2(0.195, 0.195)
pose_length = 0.3

[node name="GreatPose" parent="EnemyHorse" index="1"]
position = Vector2(-348.718, -112.821)
scale = Vector2(1.8609, 1.8609)
texture = ExtResource("4_orc31")

[node name="MildlyGoodPose" parent="EnemyHorse" index="2"]
texture = ExtResource("5_nk2nk")

[node name="MildlyBadPose" parent="EnemyHorse" index="3"]
texture = ExtResource("6_uttaj")

[node name="BadPose" parent="EnemyHorse" index="4"]
position = Vector2(-179.487, -138.461)
scale = Vector2(1.38056, 1.38056)
texture = ExtResource("7_vgs3v")

[node name="StaticPose" parent="EnemyHorse" index="5"]
texture = ExtResource("3_njiw5")

[node name="Controls" parent="." index="6"]
merge_type = 0
