[gd_scene load_steps=8 format=3 uid="uid://bpdv6oucd1617"]

[ext_resource type="PackedScene" uid="uid://3bvjtpntcsjm" path="res://Scenes/game_scene/game.tscn" id="1_7bll5"]
[ext_resource type="AudioStream" uid="uid://dviaakn0trh17" path="res://assets/audio/Horse.wav" id="2_7bll5"]
[ext_resource type="Texture2D" uid="uid://c1kr33xy35eqr" path="res://assets/image/game/miku/leeku_doinggreat_v1r3_ko.PNG" id="3_3wlsl"]
[ext_resource type="Texture2D" uid="uid://b6rcrfbawewj8" path="res://assets/image/game/miku/leekudoingmildlygoodnoextramarks_v1r1_katie.PNG" id="4_4ffi4"]
[ext_resource type="Texture2D" uid="uid://dy38wyb0qoitl" path="res://assets/image/game/miku/leeku_doingmildlybad_v1r1.PNG" id="5_on11u"]
[ext_resource type="Texture2D" uid="uid://ct7skmgbv6kd4" path="res://assets/image/game/miku/leeku_doingbadly_v2r2_miles.png" id="6_71nrq"]
[ext_resource type="Texture2D" uid="uid://kijc7elurhyq" path="res://assets/image/game/miku/leeku_static_v1r3_ko.PNG" id="7_2tkkw"]

[node name="DeathMetal" instance=ExtResource("1_7bll5")]
position = Vector2(166, 132)

[node name="Song" parent="." index="0"]
song_json_path = "res://assets/chart/death_metal.json"
song_stream = ExtResource("2_7bll5")

[node name="EnemyHorse" parent="." index="5"]
great = ExtResource("3_3wlsl")
mildlygood = ExtResource("4_4ffi4")
mildlybad = ExtResource("5_on11u")
bad = ExtResource("6_71nrq")
static_pose = ExtResource("7_2tkkw")
