[gd_scene load_steps=3 format=3 uid="uid://cx8jnts0h38n1"]

[ext_resource type="PackedScene" uid="uid://3bvjtpntcsjm" path="res://Scenes/game_scene/game.tscn" id="1_i6m5q"]
[ext_resource type="AudioStream" uid="uid://b34wfgh40uvd5" path="res://assets/audio/hhr_tutorial_001.wav" id="2_lalqu"]

[node name="Tutorial" instance=ExtResource("1_i6m5q")]
position = Vector2(166, 132)

[node name="Conductor" parent="." index="2"]
stream = ExtResource("2_lalqu")

[node name="Song" parent="." index="3"]
end_offset = -63
song_json_path = "res://assets/chart/tutorial.json"

[node name="Road1" parent="." index="6"]
road_num = 1
