[gd_scene load_steps=4 format=3 uid="uid://d1jel6tglluae"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/credits/credits.tscn" id="1_8n0nl"]
[ext_resource type="Script" uid="uid://bdghw5ynx13fk" path="res://scenes/credits/credits.gd" id="2_c8xcy"]
[ext_resource type="Texture2D" uid="uid://cnxbypjda2edk" path="res://assets/image/ui/title/glitter.png" id="3_c8xcy"]

[node name="Credits" instance=ExtResource("1_8n0nl")]
script = ExtResource("2_c8xcy")
attribution_file_path = "res://ATTRIBUTION.md"

[node name="TextureRect" type="TextureRect" parent="." index="0"]
modulate = Color(0.27, 0.27, 0.27, 1)
layout_mode = 0
offset_left = -164.0
offset_top = -115.0
offset_right = 1756.0
offset_bottom = 965.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_c8xcy")

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
text = "[center][font_size=48]Horse Horse Revolution Team[/font_size]

[img=150x150]res://assets/image/creditsonas/blank.png[/img] Angelina So - Artist [img=150x150]res://assets/image/creditsonas/Angelina.png[/img]
[img=150x150]res://assets/image/creditsonas/Ava.png[/img] Ava Buccino - Artist [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Asa Phillips -  Artist[img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Brian Xu - Programmer [img=150x150]res://assets/image/creditsonas/Brian.PNG[/img]
[img=150x150]res://assets/image/creditsonas/Cindy.png[/img] Cindy Li - Producer/UI/Charter [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Emily Wang - Artist [img=150x150]res://assets/image/creditsonas/Emily.png[/img]
[img=150x150]res://assets/image/creditsonas/Evelyn.png[/img] Evelyn Gao - Artist [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Julia Primiero - Artist[img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Jayden Lawrence - Artist[img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Karis Lau - UI [img=150x150]res://assets/image/creditsonas/Karis.png[/img]
[img=150x150]res://assets/image/creditsonas/Katie_Wu.png[/img] Katie Wu - Artist [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Ko Shao - Artist [img=150x150]res://assets/image/creditsonas/Ko Shao.PNG[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Lily Kim - Artist[img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/Loki.png[/img] Loki Ahlgren - Artist [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Louis Nishimura - Charter [img=150x150]res://assets/image/creditsonas/Louis.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Lucas Chan - Music [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/maggie.PNG[/img] Maggie Weng - Artist [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Beatty Fulmina - Artist[img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Michael Rehmet- Programmer [img=150x150]res://assets/image/creditsonas/Michael.png[/img]
[img=150x150]res://assets/image/creditsonas/Michelle.png[/img] Michelle Gu - Artist [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Nitika Rao - Artist [img=150x150]res://assets/image/creditsonas/Nitika.png[/img]
[img=150x150]res://assets/image/creditsonas/Nic.png[/img] Nicolas Concepcion - Music  [img=150x150]res://assets/image/creditsonas/blank.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Sagian Shaw - Producer/Artist [img=150x150]res://assets/image/creditsonas/Sage.png[/img]
[img=150x150]res://assets/image/creditsonas/blank.png[/img] Yuna Ogiwara - Artist[img=150x150]res://assets/image/creditsonas/blank.png[/img]

[font_size=32]Collaborators[/font_size]

Austin Horse- Horse Voice and Foley Talent
Casper Horse- Horse Voice and Foley Talent
Dove Horse- Horse Voice and Foley Talent
Graham Horse- Horse Voice and Foley Talent
Smooch Horse- Horse Voice and Foley Talent
Sunny Horse- Horse Voice and Foley Talent
Special thanks to Matteo Mastrangelo & The RISD Equestrian Club
VOICEVOX: Zundamon as vocals


[font_size=48]Sourced / Unaffiliated[/font_size]
[font_size=32]Asset Type[/font_size]

[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=24]Godot Midi Parser[/font_size]
Author: [url=https://github.com/brainfoolong/gdscript-midi-parser]Roland Eigelsreiter[/url]  
Source: [url=https://github.com/brainfoolong/gdscript-midi-parser]github: GDScript Midi Parser[/url]  
License: [url=https://github.com/brainfoolong/gdscript-midi-parser/blob/main/LICENSE]MIT License[/url]
[/center]"
